In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/raw/002_20_all_Q.csv')
df.head()

,personId,firstName,familyName,nameI,playerSlug,position,comment,jerseyNum,statistics.minutes,statistics.fieldGoalsMade,...,statistics.assists,statistics.steals,statistics.blocks,statistics.turnovers,statistics.foulsPersonal,statistics.points,statistics.plusMinusPoints,teamName,gameId,Q
0,203952,Andrew,Wiggins,A. Wiggins,andrew-wiggins,F,NaN,NaN,8:29,0,...,1,0,0,0,0,2,-10.0,Warriors,22000001,1
1,1629672,Eric,Paschall,E. Paschall,eric-paschall,F,NaN,NaN,7:32,0,...,0,0,0,0,0,1,-15.0,Warriors,22000001,1
2,1630164,James,Wiseman,J. Wiseman,james-wiseman,C,NaN,NaN,4:40,1,...,0,0,0,0,1,2,-10.0,Warriors,22000001,1
3,1626162,Kelly,Oubre Jr.,K. Oubre Jr.,kelly-oubre-jr,G,NaN,NaN,9:31,2,...,1,1,0,2,1,4,-19.0,Warriors,22000001,1
4,201939,Stephen,Curry,S. Curry,stephen-curry,G,NaN,NaN,12:00,3,...,3,1,0,0,1,9,-15.0,Warriors,22000001,1

In [3]:
df.columns.to_series()

personId                                                        personId
firstName                                                      firstName
familyName                                                    familyName
nameI                                                              nameI
playerSlug                                                    playerSlug
position                                                        position
comment                                                          comment
jerseyNum                                                      jerseyNum
statistics.minutes                                    statistics.minutes
statistics.fieldGoalsMade                      statistics.fieldGoalsMade
statistics.fieldGoalsAttempted            statistics.fieldGoalsAttempted
statistics.fieldGoalsPercentage          statistics.fieldGoalsPercentage
statistics.threePointersMade                statistics.threePointersMade
statistics.threePointersAttempted      statistics.threePointersAttempted
statistics.threePointersPercentage    statistics.threePointersPercentage
statistics.freeThrowsMade                      statistics.freeThrowsMade
statistics.freeThrowsAttempted            statistics.freeThrowsAttempted
statistics.freeThrowsPercentage          statistics.freeThrowsPercentage
statistics.reboundsOffensive                statistics.reboundsOffensive
statistics.reboundsDefensive                statistics.reboundsDefensive
statistics.reboundsTotal                        statistics.reboundsTotal
statistics.assists                                    statistics.assists
statistics.steals                                      statistics.steals
statistics.blocks                                      statistics.blocks
statistics.turnovers                                statistics.turnovers
statistics.foulsPersonal                        statistics.foulsPersonal
statistics.points                                      statistics.points
statistics.plusMinusPoints                    statistics.plusMinusPoints
teamName                                                        teamName
gameId                                                            gameId
Q                                                                      Q
dtype: object

In [4]:
rename_columns = df.columns.to_series().apply(lambda x: x.replace('statistics.', '')).to_dict()

In [5]:
df_rename = df.rename(mapper=rename_columns, axis=1)
df_rename.head()

,personId,firstName,familyName,nameI,playerSlug,position,comment,jerseyNum,minutes,fieldGoalsMade,...,assists,steals,blocks,turnovers,foulsPersonal,points,plusMinusPoints,teamName,gameId,Q
0,203952,Andrew,Wiggins,A. Wiggins,andrew-wiggins,F,NaN,NaN,8:29,0,...,1,0,0,0,0,2,-10.0,Warriors,22000001,1
1,1629672,Eric,Paschall,E. Paschall,eric-paschall,F,NaN,NaN,7:32,0,...,0,0,0,0,0,1,-15.0,Warriors,22000001,1
2,1630164,James,Wiseman,J. Wiseman,james-wiseman,C,NaN,NaN,4:40,1,...,0,0,0,0,1,2,-10.0,Warriors,22000001,1
3,1626162,Kelly,Oubre Jr.,K. Oubre Jr.,kelly-oubre-jr,G,NaN,NaN,9:31,2,...,1,1,0,2,1,4,-19.0,Warriors,22000001,1
4,201939,Stephen,Curry,S. Curry,stephen-curry,G,NaN,NaN,12:00,3,...,3,1,0,0,1,9,-15.0,Warriors,22000001,1

In [6]:
df_rename.columns

Index(['personId', 'firstName', 'familyName', 'nameI', 'playerSlug',
       'position', 'comment', 'jerseyNum', 'minutes', 'fieldGoalsMade',
       'fieldGoalsAttempted', 'fieldGoalsPercentage', 'threePointersMade',
       'threePointersAttempted', 'threePointersPercentage', 'freeThrowsMade',
       'freeThrowsAttempted', 'freeThrowsPercentage', 'reboundsOffensive',
       'reboundsDefensive', 'reboundsTotal', 'assists', 'steals', 'blocks',
       'turnovers', 'foulsPersonal', 'points', 'plusMinusPoints', 'teamName',
       'gameId', 'Q'],
      dtype='object')

In [7]:
df_rename[['teamName', 'gameId', 'fieldGoalsMade']].groupby(by=['gameId', 'teamName'], as_index=False)['fieldGoalsMade'].sum()

        gameId  teamName  fieldGoalsMade
0     22000001      Nets              42
1     22000001  Warriors              37
2     22000002  Clippers              44
3     22000002    Lakers              38
4     22000003     Bucks              46
...        ...       ...             ...
2155  22001078      Suns              53
2156  22001079    Pacers              48
2157  22001079   Raptors              39
2158  22001080   Hornets              37
2159  22001080   Wizards              44

[2160 rows x 3 columns]

In [8]:
df_rename_winner = df_rename[['teamName', 'gameId', 'fieldGoalsMade']].groupby(by=['gameId', 'teamName'],
                                                                             as_index=False)['fieldGoalsMade'].sum()

In [9]:
def teste(linha):
    return linha.iloc[0,1] if linha.iloc[0,2] > linha.iloc[1,2] else linha.iloc[1,1]

In [10]:
df_rename_winner.groupby(by=['gameId']).apply(teste)

gameId
22000001             Nets
22000002         Clippers
22000003          Celtics
22000004             Suns
22000005             Heat
                ...
22001076    Trail Blazers
22001077            Kings
22001078             Suns
22001079           Pacers
22001080          Wizards
Length: 1080, dtype: object

In [11]:
vencedor = df_rename_winner.groupby(by=['gameId']).apply(teste)
vencedor.name = 'vencedor'
vencedor

gameId
22000001             Nets
22000002         Clippers
22000003          Celtics
22000004             Suns
22000005             Heat
                ...
22001076    Trail Blazers
22001077            Kings
22001078             Suns
22001079           Pacers
22001080          Wizards
Name: vencedor, Length: 1080, dtype: object

In [12]:
df_rename_winner

        gameId  teamName  fieldGoalsMade
0     22000001      Nets              42
1     22000001  Warriors              37
2     22000002  Clippers              44
3     22000002    Lakers              38
4     22000003     Bucks              46
...        ...       ...             ...
2155  22001078      Suns              53
2156  22001079    Pacers              48
2157  22001079   Raptors              39
2158  22001080   Hornets              37
2159  22001080   Wizards              44

[2160 rows x 3 columns]

In [13]:
dado_vencedor = df_rename_winner.join(vencedor, on='gameId')
dado_vencedor

        gameId  teamName  fieldGoalsMade  vencedor
0     22000001      Nets              42      Nets
1     22000001  Warriors              37      Nets
2     22000002  Clippers              44  Clippers
3     22000002    Lakers              38  Clippers
4     22000003     Bucks              46   Celtics
...        ...       ...             ...       ...
2155  22001078      Suns              53      Suns
2156  22001079    Pacers              48    Pacers
2157  22001079   Raptors              39    Pacers
2158  22001080   Hornets              37   Wizards
2159  22001080   Wizards              44   Wizards

[2160 rows x 4 columns]

In [14]:
dados_raw = dado_vencedor.groupby('gameId').apply(lambda x: (x['teamName'], x['vencedor'].iloc[0], x['fieldGoalsMade']))
dados_raw

gameId
22000001                   ([Nets, Warriors], Nets, [42, 37])
22000002             ([Clippers, Lakers], Clippers, [44, 38])
22000003                ([Bucks, Celtics], Celtics, [46, 48])
22000004                  ([Mavericks, Suns], Suns, [36, 38])
22000005                   ([Heat, Pelicans], Heat, [38, 31])
                                  ...
22001076    ([Nuggets, Trail Blazers], Trail Blazers, [44,...
22001077                     ([Jazz, Kings], Kings, [41, 42])
22001078                      ([Spurs, Suns], Suns, [50, 53])
22001079                ([Pacers, Raptors], Pacers, [48, 39])
22001080              ([Hornets, Wizards], Wizards, [37, 44])
Length: 1080, dtype: object

In [15]:
input_data = ['fieldGoalsMade', 'fieldGoalsAttempted', 'threePointersMade', 'threePointersAttempted', 'freeThrowsMade', 'freeThrowsAttempted',
'reboundsOffensive', 'reboundsDefensive', 'assists', 'steals', 'blocks', 'turnovers', 'foulsPersonal', 'points', 'Q']
output_data = ['Result']

In [16]:
df_input = df_rename[['gameId', 'teamName'] + input_data].groupby(['gameId', 'teamName', 'Q']).sum().copy().reset_index()
df_input.head()

,gameId,teamName,Q,fieldGoalsMade,fieldGoalsAttempted,threePointersMade,threePointersAttempted,freeThrowsMade,freeThrowsAttempted,reboundsOffensive,reboundsDefensive,assists,steals,blocks,turnovers,foulsPersonal,points
0,22000001,Nets,1,14,24,7,12,5,5,1,12,7,2,1,5,4,40
1,22000001,Nets,2,9,23,2,8,3,4,3,12,4,3,5,8,6,23
2,22000001,Nets,3,10,20,3,5,13,18,3,11,7,5,1,4,5,36
3,22000001,Nets,4,9,25,3,10,5,5,6,9,6,1,0,3,7,26
4,22000001,Warriors,1,9,28,2,10,5,6,4,8,5,2,0,3,5,25

In [17]:
df_input.shape

(8764, 17)

In [18]:
dado_vencedor.shape

(2160, 4)

In [19]:
dado_vencedor

        gameId  teamName  fieldGoalsMade  vencedor
0     22000001      Nets              42      Nets
1     22000001  Warriors              37      Nets
2     22000002  Clippers              44  Clippers
3     22000002    Lakers              38  Clippers
4     22000003     Bucks              46   Celtics
...        ...       ...             ...       ...
2155  22001078      Suns              53      Suns
2156  22001079    Pacers              48    Pacers
2157  22001079   Raptors              39    Pacers
2158  22001080   Hornets              37   Wizards
2159  22001080   Wizards              44   Wizards

[2160 rows x 4 columns]

In [20]:
# df_input['teamName'] == dado_vencedor['vencedor']

In [21]:
dado_vencedor[['vencedor', 'gameId']]

      vencedor    gameId
0         Nets  22000001
1         Nets  22000001
2     Clippers  22000002
3     Clippers  22000002
4      Celtics  22000003
...        ...       ...
2155      Suns  22001078
2156    Pacers  22001079
2157    Pacers  22001079
2158   Wizards  22001080
2159   Wizards  22001080

[2160 rows x 2 columns]

In [22]:
def arruma_q(linha):
    vencedor = dado_vencedor[['vencedor', 'gameId']].query('gameId == @linha["gameId"]')['vencedor'].iloc[0]
    if vencedor == linha['teamName']:
        return 'W'
    else:
        return 'L'

In [23]:
df_input['resultado'] = df_input[['teamName', 'gameId']].apply(arruma_q, axis=1)

In [24]:
# df_input['Result'] = (df_input['teamName'] == dado_vencedor['vencedor']).replace({True: 'W', False: 'L'})
# df_input = df_input[['Result'] + input_data]

In [25]:
df_input

,gameId,teamName,Q,fieldGoalsMade,fieldGoalsAttempted,threePointersMade,threePointersAttempted,freeThrowsMade,freeThrowsAttempted,reboundsOffensive,reboundsDefensive,assists,steals,blocks,turnovers,foulsPersonal,points,resultado
0,22000001,Nets,1,14,24,7,12,5,5,1,12,7,2,1,5,4,40,W
1,22000001,Nets,2,9,23,2,8,3,4,3,12,4,3,5,8,6,23,W
2,22000001,Nets,3,10,20,3,5,13,18,3,11,7,5,1,4,5,36,W
3,22000001,Nets,4,9,25,3,10,5,5,6,9,6,1,0,3,7,26,W
4,22000001,Warriors,1,9,28,2,10,5,6,4,8,5,2,0,3,5,25,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8759,22001080,Hornets,4,7,22,1,10,5,5,2,6,4,0,1,3,6,20,L
8760,22001080,Wizards,1,10,27,1,7,1,2,4,11,5,1,1,5,4,22,W
8761,22001080,Wizards,2,12,21,3,8,3,5,0,11,8,1,0,3,4,30,W
8762,22001080,Wizards,3,10,20,3,8,4,4,1,9,5,1,0,6,8,27,W
8763,22001080,Wizards,4,12,23,3,8,9,10,5,12,4,1,2,0,4,36,W

# Modelo utilizando apenas o nome dos times ?

In [26]:
from sklearn.linear_model import LogisticRegressionCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [27]:
X = df_input.drop(['gameId', 'teamName', 'resultado'], axis=1)
y = df_input['resultado']

In [28]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.33, random_state=42)

In [29]:
clf = LogisticRegressionCV(cv=5, random_state=0, dual = False, max_iter=1000).fit(X_train, y_train)

clf.score(X_test, y_test)

0.6394745938472174

In [30]:
rfc = RandomForestClassifier(random_state=0).fit(X_train, y_train)

rfc.score(X_test, y_test)

0.6156239198064293

In [31]:
X.columns

Index(['Q', 'fieldGoalsMade', 'fieldGoalsAttempted', 'threePointersMade',
       'threePointersAttempted', 'freeThrowsMade', 'freeThrowsAttempted',
       'reboundsOffensive', 'reboundsDefensive', 'assists', 'steals', 'blocks',
       'turnovers', 'foulsPersonal', 'points'],
      dtype='object')

In [32]:
y.name

'resultado'

In [33]:
rfc.score(X_train, y_train)

1.0

In [34]:
rfc.score(X_test, y_test)

0.6156239198064293

In [35]:
rfc.score(X,
          y)

0.8731172980374259

In [36]:
rfc.score(df_input.drop(['gameId', 'teamName', 'resultado'], axis=1).query('Q == 1'),
          df_input.query('Q == 1')['resultado'])

0.8675925925925926

In [37]:
rfc.score(df_input.drop(['gameId', 'teamName', 'resultado'], axis=1).query('Q == 2'),
          df_input.query('Q == 2')['resultado'])

0.8800925925925925

In [38]:
rfc.score(df_input.drop(['gameId', 'teamName', 'resultado'], axis=1).query('Q == 3'),
          df_input.query('Q == 3')['resultado'])

0.8861111111111111

In [39]:
rfc.score(df_input.drop(['gameId', 'teamName', 'resultado'], axis=1).query('Q == 4'),
          df_input.query('Q == 4')['resultado'])

0.8606481481481482

In [40]:
hip_param = clf.get_params()
hip_param

{'Cs': 10,
 'class_weight': None,
 'cv': 5,
 'dual': False,
 'fit_intercept': True,
 'intercept_scaling': 1.0,
 'l1_ratios': None,
 'max_iter': 1000,
 'multi_class': 'auto',
 'n_jobs': None,
 'penalty': 'l2',
 'random_state': 0,
 'refit': True,
 'scoring': None,
 'solver': 'lbfgs',
 'tol': 0.0001,
 'verbose': 0}

In [41]:
model = LogisticRegressionCV(**hip_param).fit(X, y)

In [42]:
import pickle

In [43]:
filename = 'finalized_model.sav'
pickle.dump(model, open('..\models\\' + filename, 'wb'))

In [44]:
X.columns

Index(['Q', 'fieldGoalsMade', 'fieldGoalsAttempted', 'threePointersMade',
       'threePointersAttempted', 'freeThrowsMade', 'freeThrowsAttempted',
       'reboundsOffensive', 'reboundsDefensive', 'assists', 'steals', 'blocks',
       'turnovers', 'foulsPersonal', 'points'],
      dtype='object')

In [45]:
len(['Q', 'fieldGoalsMade', 'fieldGoalsAttempted', 'threePointersMade',
'threePointersAttempted', 'freeThrowsMade', 'freeThrowsAttempted',
'reboundsOffensive', 'reboundsDefensive', 'assists', 'steals', 'blocks',
'turnovers', 'foulsPersonal', 'points'])

15

In [46]:
# Q = int(input("1 - EstÃ¡ em qual quarto do Jogo ? (1, 2, 3, 4)"))
# fieldGoalsMade = int(input("2 - Quantos pontos seu time fez ? (1, 2, 3, 4)"))
# fieldGoalsAttempted = int(input("3 - Quantas tentativas de arremesso ? (1, 2, 3, 4)"))
# threePointersMade = int(input("4 - Quantos pontos de 3 ? (1, 2, 3, 4)"))
# threePointersAttempted = int(input("5 - Quantas tentativas de 3 ? (1, 2, 3, 4)"))
# freeThrowsMade = int(input("6 - Quantos arremessos livres ? (1, 2, 3, 4)"))
# freeThrowsAttempted = int(input("7 - Quantos tentativas de arremessos livre ? (1, 2, 3, 4)"))
# reboundsOffensive = int(input("8 - Quantos rebotes ofensivos ? (1, 2, 3, 4)"))
# reboundsDefensive = int(input("9 - Quantos rebotes defencivos ? (1, 2, 3, 4)"))
# assists = int(input("10 - Total de assistencias  ? (1, 2, 3, 4)"))
# steals = int(input("11 - Total de roubos de bola ? (1, 2, 3, 4)"))
# blocks = int(input("12 - Total de bloqueios ? (1, 2, 3, 4)"))
# turnovers = int(input("13 - Total de perda de bolas ? (1, 2, 3, 4)"))
# foulsPersonal = int(input("14 - Quantidade de faltas ? (1, 2, 3, 4)"))
# points = int(input("15 - Quantidade de pontos ? (1, 2, 3, 4)"))

In [47]:
# dict_entrada = {'Q' : "1 - EstÃ¡ em qual quarto do Jogo ? (1, 2, 3, 4)",
# 'fieldGoalsMade' : "2 - Quantos pontos seu time fez ?",
# 'fieldGoalsAttempted' : "3 - Quantas tentativas de arremesso ?",
# 'threePointersMade' : "4 - Quantos pontos de 3 ?",
# 'threePointersAttempted' : "5 - Quantas tentativas de 3 ?",
# 'freeThrowsMade' : "6 - Quantos arremessos livres ?",
# 'freeThrowsAttempted' : "7 - Quantos tentativas de arremessos livre ?",
# 'reboundsOffensive' : "8 - Quantos rebotes ofensivos ?",
# 'reboundsDefensive' : "9 - Quantos rebotes defencivos ?",
# 'assists' : "10 - Total de assistencias  ?",
# 'steals' : "11 - Total de roubos de bola ?",
# 'blocks' : "12 - Total de bloqueios ?",
# 'turnovers' : "13 - Total de perda de bolas ?",
# 'foulsPersonal' : "14 - Quantidade de faltas ?",
# 'points' : "15 - Quantidade de pontos ?"}
# dict_dados = {}

In [48]:
# for chave, valor in dict_entrada.items():
#     dict_dados[chave] = [int(input(valor))]
#     print(valor)
#     print(dict_dados[chave])
# df_entrada = pd.DataFrame(data=dict_dados)

# if rfc.predict(df_entrada)[0] == 'L':
#     print("Setu time vai perder")
# else:
#     print("Seu time vai vencer")